### Get all users
GET http://localhost:5000/users
Authorization: Bearer your-secret-token-123

### Get a specific user by ID
GET http://localhost:5000/users/1
Authorization: Bearer your-secret-token-123

### Create a new user
POST http://localhost:5000/users
Authorization: Bearer your-secret-token-123
Content-Type: application/json

{
  "usertype": "civilian",
  "username": "testuser123",
  "email": "test@example.com",
  "firstname": "John",
  "middlename": "Middle",
  "lastname": "Doe",
  "password": "password123"
}

### Update a user
PUT http://localhost:5000/users/1
Authorization: Bearer your-secret-token-123
Content-Type: application/json

{
  "firstname": "Updated",
  "lastname": "Name"
}

### Delete a user
DELETE http://localhost:5000/users/1
Authorization: Bearer your-secret-token-123
